@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap')

$dark_gray_blue: hsl(217, 19%, 35%)
$dark_blue: hsl(214, 17%, 51%)
$gray_blue: hsl(212, 23%, 69%)
$light_gray_blue: hsl(210, 46%, 95%)

$manrope: 'Manrope', sans-serif

$desktop: 700px

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: $light_gray_blue
    display: grid
    place-content: center
    min-height: 100vh
    font-family: $manrope

main
    position: relative

.article_main
    margin: 2rem 1rem
    border-radius: 10px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: flex-start
    background-color: white
    position: relative
    picture
        height: 14.5rem
        overflow: hidden
        img
            max-width: 100%
            max-height: auto
    @media screen and ( min-width: $desktop )
        display: grid
        grid-template-columns: 1fr 1.5fr
        width: 45em
        picture
            width: 18em
            height: 100%
            img
                width: 100%
                height: 100%
                object-fit: cover

.article_overview
    height: 60%
    padding: 1.5rem 2rem 1.5rem 2rem
    .article
        h1
            font-weight: bold
            margin: 1rem 0
            font-size: 1.05rem
            color: $dark_gray_blue
        p
            color: $dark_blue
            font-size: .88rem
            margin-bottom: 2.4rem
    .author
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        font-size: .9rem
        figure
            display: flex
            flex-direction: row
            width: 85%
            img
                border-radius: 50%
                max-width: 15%
            figcaption
                margin-left: 1rem
                p
                    &:first-child
                        color: $dark_gray_blue
                        font-weight: bold
                    &:last-child
                        color: $dark_blue
        .share_button
            width: 32px
            height: 32px
            background-color: $light_gray_blue
            border-radius: 50%
            display: grid
            place-items: center
            z-index: 3
            &:hover
                cursor: pointer
    @media screen and ( min-width: $desktop )
        padding: 1em 2.5em 1.5em 2.5em
        height: auto
        .article
            h1
                font-size: 1.2em
                margin: .7em 0
            p
                font-size: .8em
                margin-bottom: 1.5em
        .author
            figure
                font-size: .9em
                img
                    max-width: 13%

.socials_contact
    position: absolute
    padding: 2rem
    width: 91.5%
    height: 5rem
    bottom: 2rem
    left: 1rem
    background-color: $dark_gray_blue
    display: flex
    visibility: hidden
    opacity: 0
    align-items: center
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    .socials
        width: 65%
        display: flex
        justify-content: space-between
        align-items: center
        font-size: .8rem
        p
            color: $gray_blue
            text-transform: uppercase
            letter-spacing: .3rem
        img
            &:hover
                cursor: pointer
    @media screen and ( min-width: $desktop )
        width: 13.5em
        height: 1.5em
        padding: 1.5em
        left: 35.5em
        bottom: 7.2em
        border-radius: 10px
        z-index: 3
        .socials
            width: 100%
            font-size: .7em
            img
                width: 1.5em
        &::before
            content: ""
            width: 0
            height: 0
            border-left: 15px solid transparent
            border-right: 15px solid transparent
            border-top: 15px solid $dark_gray_blue
            z-index: 2
            position: absolute
            bottom: -.9rem
            left: 6em

.attribution
    font-size: 11px
    text-align: center
    a
        color: $dark_gray_blue
